// ============================================================
// Paste these into MongoDB Shell (mongosh) for users database
// ============================================================
// Schema matches the backend API: email, passwordHash, createdAt (required);
// username, updatedAt, verified, role (optional).
// If you get "collection already exists", run: db.users.drop() then run the rest.

use loginform_users

// Optional: only if "users" already exists and you want a clean setup
// db.users.drop()

db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["email", "passwordHash", "createdAt"],
      properties: {
        email: { bsonType: "string" },
        username: { bsonType: "string" },
        passwordHash: { bsonType: "string" },
        createdAt: { bsonType: "date" },
        updatedAt: { bsonType: "date" },
        verified: { bsonType: "bool" },
        role: { enum: ["user", "admin"] }
      }
    }
  },
  validationLevel: "moderate",
  validationAction: "warn"
})

db.users.createIndex({ email: 1 }, { unique: true })
db.users.createIndex({ username: 1 }, { unique: true, sparse: true })
db.users.createIndex({ createdAt: -1 })

// Verify
db.users.getIndexes()
db.getName()
